<html>
	<head>
		<style>
		button {
	position: fixed;
	right:2vw;
	bottom: 2vw;
	color:white;
	width:160px;
	height:40px;
	background-color:#48B768;
	border:none;
	text-decoration: none;
	outline: none;
	z-index: 99;
	font-size: 16px;
	border-radius: 3px;
}
		
button:hover{
	background-color: #3D9656 ;
}

button img {
	position:absolute;
	top:5px;
	left:14px;
	height:30px;
}


#message-box {
    /*display: none;*/
    width: 200px;
    height:0px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-family: helvetica neue, arial;
    position: fixed;
    bottom: 0px;
    right:0;
	z-index: 98;
	vertical-align: middle;
    -webkit-transform-style: preserve-3d;
}
		
/*#message-box img{
	position: absolute;
    display: none;
	right:2vw;
	bottom: 2vw;
	width:160px;
    height:200px;
	margin: 0 auto;
	padding: 0;
	z-index: 98;
    -webkit-transform-style: preserve-3d;

}*/

.QRcode {
   /* display: none;*/
    width: 160px;
    height: 20px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-family: helvetica neue, arial;
    position: fixed;
    bottom: 3vw;
    right:2vw;
    z-index: 99;
    vertical-align: middle;
    -webkit-transform-style: preserve-3d;
}

.slideAnimation {
    -webkit-animation:slideUp 0.7s ease-out;
    animation:slideUp 0.7s ease-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.slideAnimationDown {
    -webkit-animation:slideDown 0.5s linear;
    animation:slideDown 0.5s linear;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}


@-webkit-keyframes slideUp {
     0% {  
    height : 20px; 
  }

  25%{
    bottom:1vw;
  }

    100% {  
    height : 200px;
    bottom:2vw; 
  }
}
	

@keyframes slideUp {
     0% {  
    height : 20px; 
  }
  25%{
    bottom:1vw;
  }
    100% {  
    height : 200px; 
    bottom:2vw;
  }
}

@-webkit-keyframes slideDown {
     0% {  
    height : 200px;
    bottom:2vw; 
  }
    100% {  
    height : 0px;
    bottom:2vw; 
  }
}
    

@keyframes slideDown {
     0% {  
    height : 200px; 
    bottom:2vw;
  }
    100% {  
    height :0px; 
    bottom:2vw;
  }
}


		</style>
		
		<!-- Sign up Free button with QR Code -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
	
	</head>
	<body>
	<!-- Sign up Free button with QR Code -->
<button><img src="img/google_256.png"/>&ensp;&ensp;Sign Up Free</button>
<div id="message-box">
    <img src="img/qrcode.png" class="QRcode"/></div>
<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>